cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "R Econometrics MCP Server"
version: "0.1.0"
date-released: "2025-04-10"
authors:
  - given-names: "Gaurav"
    family-names: "Sood"
abstract: "A Model Context Protocol (MCP) server for R-based econometric analysis that provides tools, resources, and prompts to facilitate advanced econometric modeling with R."
license: "MIT"
repository-code: "https://github.com/gojiplus/rmcp"
url: "https://github.com/gojiplus/rmcp"
